<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T0l-Pp-0W3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="CSh-zf-co6">
            <objects>
                <tableViewController id="o2e-CQ-rId" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6jf-zr-IBa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="lqE-tH-feL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fn4-O8-uAv" kind="push" identifier="DetailOfRestaurantSegue" id="zcZ-2M-iaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2e-CQ-rId" id="fFn-LY-2v3"/>
                            <outlet property="delegate" destination="o2e-CQ-rId" id="Hsc-RX-Dud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AZn-MA-nIs">
                        <barButtonItem key="leftBarButtonItem" title="Random!" id="9vf-od-EXl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGA-Og-uX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="6"/>
        </scene>
        <!--Detail View Controller - Restaurant-->
        <scene sceneID="tPg-22-cqV">
            <objects>
                <viewController id="fn4-O8-uAv" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVQ-WF-nbg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xka-xu-Zad">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="1HE-wW-k0C"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vol</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="restaurant's name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-js-Kr3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="5W0-RB-WZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phone number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-Wp-W2O">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBj-js-Kr3" firstAttribute="leading" secondItem="xka-xu-Zad" secondAttribute="leading" type="default" id="C57-8l-L0t"/>
                            <constraint firstAttribute="bottom" secondItem="3R7-Wp-W2O" secondAttribute="bottom" constant="102" id="D5s-RB-yfV"/>
                            <constraint firstAttribute="trailing" secondItem="xka-xu-Zad" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="M6j-vR-dNd"/>
                            <constraint firstAttribute="trailing" secondItem="fBj-js-Kr3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N53-tc-o5M"/>
                            <constraint firstItem="xka-xu-Zad" firstAttribute="top" secondItem="vVQ-WF-nbg" secondAttribute="top" constant="92" id="bAb-B8-XNd"/>
                            <constraint firstItem="fBj-js-Kr3" firstAttribute="top" secondItem="vVQ-WF-nbg" secondAttribute="top" constant="48" id="bUG-cU-0l4"/>
                            <constraint firstItem="xka-xu-Zad" firstAttribute="leading" secondItem="3R7-Wp-W2O" secondAttribute="leading" type="default" id="bu8-fw-14P"/>
                            <constraint firstAttribute="trailing" secondItem="3R7-Wp-W2O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gv7-Hk-52P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="ofR-C8-C3O"/>
                    <connections>
                        <outlet property="restaurantInformation" destination="xka-xu-Zad" id="Tvv-86-hOP"/>
                        <outlet property="restaurantName" destination="fBj-js-Kr3" id="5Ev-cL-uYC"/>
                        <outlet property="restaurantPhoneNumber" destination="3R7-Wp-W2O" id="wCy-Ai-fSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCx-dN-zFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sy6-c2-qAr">
            <objects>
                <navigationController id="T0l-Pp-0W3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5f8-fU-u6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2e-CQ-rId" kind="relationship" relationship="rootViewController" id="Vp2-n7-x0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTe-LZ-lCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="6"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="restaurantInformation" candidateClass="UITextView"/>
                <relationship kind="outlet" name="restaurantName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="restaurantPhoneNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>